{
  "name": "full-stack-react",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "cd client && npm install && npm run build",
    "dev": "concurrently \"npm:dev:*\" -c green,blue",
    "dev:server": "DEBUG=server nodemon --ignore ./client/ ./bin/www",
    "dev:client": "cd client && npm start",
    "db:init": "npx sequelize db:create",
    "db:migrate": "npx sequelize db:migrate",
    "db:seed": "npx sequelize db:seed:all",
    "db:reset": "npx sequelize db:drop; npx sequelize db:create && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^7.2.2",
    "connect-session-sequelize": "^7.1.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "sequelize": "^6.21.2",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ]
  }
}
